<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:scrollbarSize="0dp"
    tools:context=".activity.MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:contentDescription="Cachoeira Tabarelli"
        android:onClick="fazerLogin"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/topod" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="0dp"
        android:paddingVertical="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <ImageButton
            android:id="@+id/btnHistorias"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:onClick="listaLocais"
            android:scaleType="centerInside"
            android:tooltipText="@string/entrar"
            app:layout_constraintEnd_toStartOf="@+id/butHoteis"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_historia"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butHoteis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/btnHistorias"
            app:layout_constraintEnd_toStartOf="@+id/butGastronomia"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnHistorias"
            app:layout_constraintTop_toTopOf="@+id/btnHistorias"
            app:srcCompat="@drawable/ic_gastronomia_prancheta_1"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butGastronomia"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butHoteis"
            app:layout_constraintEnd_toStartOf="@+id/butNatureza"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butHoteis"
            app:layout_constraintTop_toTopOf="@+id/butHoteis"
            app:srcCompat="@drawable/ic_gastronomia"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butNatureza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butGastronomia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butGastronomia"
            app:layout_constraintTop_toTopOf="@+id/butGastronomia"
            app:srcCompat="@drawable/ic_natureza"
            tools:ignore="SpeakableTextPresentCheck" />

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnHistorias">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="0dp"

                android:gravity="center"
                android:paddingLeft="0dp"
                android:text="História"
                android:textAlignment="center"
                android:textColor="@color/cor_text_verde_escuro"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout3"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayout"
            app:layout_constraintTop_toTopOf="@+id/frameLayout"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Gastronomia"
                android:textAlignment="center"
                android:textColor="@color/cor_text_verde_escuro"
                android:textSize="12sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayout2"
            app:layout_constraintTop_toTopOf="@+id/frameLayout2"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Hotelaria"
                android:textAlignment="center"
                android:textColor="@color/cor_text_verde_escuro"
                android:textSize="12sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frameLayout4"
            android:layout_width="82dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/frameLayout3"
            app:layout_constraintTop_toTopOf="@+id/frameLayout3"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Natureza"
                android:textAlignment="center"
                android:textColor="@color/cor_text_verde_escuro"
                android:textSize="12sp" />
        </FrameLayout>

        <ImageButton
            android:id="@+id/butPracas"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/butReligioso"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:srcCompat="@drawable/ic_praca"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butReligioso"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butPracas"
            app:layout_constraintEnd_toStartOf="@+id/butEsportes"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butPracas"
            app:layout_constraintTop_toTopOf="@+id/butPracas"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_religioso"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butEsportes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butReligioso"
            app:layout_constraintEnd_toStartOf="@+id/butRural"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butReligioso"
            app:layout_constraintTop_toTopOf="@+id/butReligioso"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_esportes"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butRural"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butEsportes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butEsportes"
            app:layout_constraintTop_toTopOf="@+id/butEsportes"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_rural"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:text="Praças"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butPracas" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:text="Religioso"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toStartOf="@+id/textView7"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Esportivo"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView9"
            app:layout_constraintEnd_toStartOf="@+id/textView10"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView9"
            app:layout_constraintTop_toTopOf="@+id/textView9"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="0dp"
            android:text="Rural"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView7"
            app:layout_constraintTop_toTopOf="@+id/textView7"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/butSaude"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toStartOf="@+id/butMonumentos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView8"
            app:srcCompat="@drawable/ic_saude"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butMonumentos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butSaude"
            app:layout_constraintEnd_toStartOf="@+id/butArtesanatos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butSaude"
            app:layout_constraintTop_toTopOf="@+id/butSaude"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_monumento"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butArtesanatos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butMonumentos"
            app:layout_constraintEnd_toStartOf="@+id/butEventos"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butMonumentos"
            app:layout_constraintTop_toTopOf="@+id/butMonumentos"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_artesananto"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/butEventos"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="@+id/butArtesanatos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/butArtesanatos"
            app:layout_constraintTop_toTopOf="@+id/butArtesanatos"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_eventos"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Saúde"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView13"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/butSaude" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Monumento"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toBottomOf="@+id/butMonumentos" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Artesanato"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView13"
            app:layout_constraintTop_toBottomOf="@+id/butArtesanatos" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeTextType="uniform"
            android:text="Eventos"
            android:textAlignment="center"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView12"
            app:layout_constraintTop_toBottomOf="@+id/butEventos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toBottomOf="@+id/editAutoCompletar"
        app:layout_constraintEnd_toStartOf="@+id/editAutoCompletar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:onClick="fazerLogin"
        app:layout_constraintBottom_toBottomOf="@+id/editAutoCompletar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editAutoCompletar"
        app:srcCompat="@drawable/login_b" />

    <AutoCompleteTextView
        android:id="@+id/editAutoCompletar"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_marginTop="24dp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizeTextType="uniform"
        android:background="#B3FFFFFF"
        android:completionHintView="@drawable/botao_borda_verde_radius"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="Pesquisar"
        android:inputType="textPersonName"
        android:paddingLeft="12dp"
        android:textAlignment="viewStart"
        android:textColor="@color/black"

        android:textColorHint="#80000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:background="@color/cor_text_verde_escuro"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.0">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/radius"
            android:src="@drawable/ic_home" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.2"
            android:background="@drawable/radius"
            android:src="@drawable/ic_coracao_menu" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="0.2"
            android:background="@drawable/radius"
            android:src="@drawable/ic_qrcode" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight=".2"
            android:background="@drawable/radius"
            android:src="@drawable/ic_medalha" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight=".2"
            android:background="@drawable/radius"
            android:src="@drawable/ic_telefone" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>