<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="20dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingHorizontal="10dp">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgRecyclePontoTurstico"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/cachoeira_tabarelli" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtNomeLocal"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:text="TextView"
            android:textColor="@color/cor_text_verde_escuro"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/btnCurtirLocal"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cboxUmaEstrela"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="20dp"
            android:button="@drawable/check_box_estrela"
            android:theme="@style/cor_check_box_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeLocal"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cboxDuasEstrela"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/check_box_estrela"
            android:theme="@style/cor_check_box_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cboxUmaEstrela"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeLocal"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cboxTrêsEstrela"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:button="@drawable/check_box_estrela"
            android:theme="@style/cor_check_box_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cboxDuasEstrela"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeLocal"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cboxQuatroEstrela"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/check_box_estrela"
            android:theme="@style/cor_check_box_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cboxTrêsEstrela"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeLocal"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/cboxCincoEstrela"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:button="@drawable/check_box_estrela"
            android:theme="@style/cor_check_box_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cboxQuatroEstrela"
            app:layout_constraintTop_toBottomOf="@+id/txtNomeLocal"
            app:layout_constraintVertical_bias="0.3"
            tools:ignore="TouchTargetSizeCheck" />

        <CheckBox
            android:id="@+id/btnCurtirLocal"
            android:layout_width="56dp"
            android:layout_height="68dp"
            android:button="@drawable/check_box_curtir"
            android:checked="false"
            android:contentDescription="@string/curitr"
            android:paddingHorizontal="4dp"
            android:theme="@style/cor_check_box_verde"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?actionBarDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="10dp"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>